<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 

    <link rel="stylesheet" href="/main.css">

    <title>Document</title>
</head>

<body>

    <h1>CSS教學</h1>

    <p>在這堂課程上面，你了解如何使用CSS設定用在HTML標籤上，以及設定<a href="#">連結顏色</a></p>

    <h2>這章節你認識的css設定文字語法</h2>

    <ol>
        <li>文字顏色：color</li>
        <li>文字大小：font-size</li>
        <li>文字行距：line-height</li>
        <li>文字字型：font-family</li>
        <li>其他...</li>
    </ol>

    <h2>下列的emment語法，哪一項是錯的？</h2>

    <ul>
        <li>! = HTML5 環境</li>
        <li>link:src = 匯入css</li>
        <li>p*4 = 顯示四個p段落</li>
        <li>h1 = 展開h1的開頭與結尾html標籤</li>
        <li class="delstr">lorem = 自動就幫我們寫完網頁</li>
    </ul>

    <h2>在圖片上加上logo的線條</h2>

    <img class="addBorder" src="/img/Hex_School.png" alt="Hex_School">

    <hr>

    <h1>成品參考圖</h1>

    <img src="/成品圖.png" alt="成品圖">

    <h4>參考來源-六角學院</h4>
    <a href="http://www.hexschool.com/courses/html_css.html" target="_blank">使用 HTML、CSS 開發一個網站</a>

</body>

</html>